@GatewayHostAddress = http://localhost:5688
@GatewayPath = order-api


### Better insert by consuming the ProductionOrderSubmittedRequest event from OrderService

// Create Orders
POST {{GatewayHostAddress}}/{{GatewayPath}}/Confirm
Content-Type: application/json
Accept: application/json

{
  "clientId": "cb327be2-dff9-4288-903d-248bcdf9b08d",
  "items": [
    {
      "productId": "043eff2e-491c-470e-88aa-7db16b2cbb00",
      "quantity": 3
    }
  ]
}

###

// List all Orders - no filters
GET {{GatewayHostAddress}}/{{GatewayPath}}
Content-Type: application/json
Accept: application/json

###

// List Order Payment Status
GET {{GatewayHostAddress}}/{{GatewayPath}}/{order-id}/payment-status
Content-Type: application/json
Accept: application/json

###

PUT {{GatewayHostAddress}}/{{GatewayPath}}/Cancel
Content-Type: application/json
Accept: application/json

{
  "orderId": "{order-id}"
}

####
